version: "3.9"

services:
  geth-poa-node:
    build:
      context: ./dockerfiles/geth-poa-node
    image: geth-poa-node:latest

  mef-blockchain-manager:
    build:
      context: ./dockerfiles/ mef-blockchain-manager
    image:  mef-blockchain-manager:latest

  eth-netstats:
    build:
      context: ./dockerfiles/eth-netstats
    image: eth-netstats:latest
    
  meo:
    build:
      context: ./dockerfiles/meo
    image: meo:latest

  mec-app:
    build:
      context: ./dockerfiles/mec-app
    image: mec-app:latest

  truffle:
    build:
      context: ./dockerfiles/truffle
    image: truffle:latest