# node1 config
ETHERBASE_NODE_1=0x1284Db45E9439562F40A7896529AD6F2118d7dDB
PRIVATE_KEY_NODE_1=037e11a87fe7b91c9909ad1e0bdfc87f8c2a5005c92226e258e4f60977a30245
IP_NODE_1=192.168.56.104
WS_PORT_NODE_1=3334
RPC_PORT_NODE_1=8551
ETH_PORT_NODE_1=30303
WS_NODE_1_URL=ws://${IP_NODE_1}:${WS_PORT_NODE_1}

# bootnode config
BOOTNODE_IP=192.168.56.104
BOOTNODE_PORT=30309
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000

