# node1 config
ETHERBASE_NODE_1=0x506e4E76AC3e9A0A19F2de563A49C610276104Ef
IP_NODE_1=192.168.56.101
WS_PORT_NODE_1=3334
RPC_PORT_NODE_1=8551
ETH_PORT_NODE_1=30303
WS_NODE_1_URL=ws://${IP_NODE_1}:${WS_PORT_NODE_1}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=192.168.56.101
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_1=109408866ea37563b2599292168a6e2aa74a24a281e8e9887aa0cbab45d86d5f
