# node2 config
ETHERBASE_NODE_2=0xb27588dB84fDf6BE75393c590f3275563C216b82
PRIVATE_KEY_NODE_2=1f440d2e04de0ad96f3c2c59bf4dd7300e9e2865bb9a4025c33b95f26c5c9d8e
IP_NODE_2=192.168.56.102
WS_PORT_NODE_2=3335
RPC_PORT_NODE_2=8552
ETH_PORT_NODE_2=30304
WS_NODE_2_URL=ws://${IP_NODE_2}:${WS_PORT_NODE_2}

# bootnode config
BOOTNODE_IP=192.168.56.101
BOOTNODE_PORT=30309
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000

