# node3 config
ETHERBASE_NODE_3=0x94a58d772C9F64B48Ab22E7F98171E82bf5D1BAA
PRIVATE_KEY_NODE_3=ab6e29154373f07d76a5dcd4057d91460cea0a47398a1d8a38ffba5c871b6249
IP_NODE_3=192.168.56.104
WS_PORT_NODE_3=3336
RPC_PORT_NODE_3=8553
ETH_PORT_NODE_3=30305
WS_NODE_3_URL=ws://${IP_NODE_3}:${WS_PORT_NODE_3}

# bootnode config
BOOTNODE_IP=192.168.56.104
BOOTNODE_PORT=30309
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${IP_NODE_1}
ETH_NETSATS_PORT=3000

