# node4 config
ETHERBASE_NODE_4=0x55199F4e30C20cac5B82630E0267BbF9e716131C
PRIVATE_KEY_NODE_4=6a4f69ed27d63d251842d24c0b8f1fb51ba2326964f5ea22fdabc0f0bb3dde5b
IP_NODE_4=10.5.50.73
WS_PORT_NODE_4=3337
RPC_PORT_NODE_4=8554
ETH_PORT_NODE_4=30306
WS_NODE_4_URL=ws://${IP_NODE_4}:${WS_PORT_NODE_4}

# bootnode config
BOOTNODE_IP=192.168.56.104
BOOTNODE_PORT=30309
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${IP_NODE_1}
ETH_NETSATS_PORT=3000

