DOMAIN_FUNCTION=consumer
DOMAIN_NAME=consumer-14
DLT_NODE_ID=14
DLT_NODE_ENV_FILE=./config/dlt/node${DLT_NODE_ID}.env
SMART_CONTRACT_ENV_FILE=./smart-contracts/smart-contract.env
INTERFACE_NAME=enp0s3